{
    "name": "es6-npm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node -r esm index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-node": "0.0.1-security",
        "esm": "^3.2.25"
    },
    "devDependencies": {
        "babel-preset-env": "^1.7.0"
    }
}
